# DemoApplication

./: DemoApplication.sln
DemoApplication.Domain/: Class1.cs  (+1 more)
DemoApplication.Service/: Class1.cs  Class2.cs  DemoApplication.Service.csproj
DemoApplication.Service/Common/Attributes/: StrongPasswordAttribute.cs
DemoApplication.Service/Common/Exceptions/: NotFoundException.cs  StatusCodeException.cs
DemoApplication.Service/Common/Security/: PasswordHasher.cs
DemoApplication.Service/Common/Validation/: PasswordValidator.cs
DemoApplication.Service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
DemoApplication.Service/Dtos/Products/: ProductCreateDto.cs  ProductGetByDateDto.cs  ProductUpdateDto.cs
DemoApplication.Service/Interfaces/Accounts/: IAccountService.cs
DemoApplication.Service/Interfaces/Common/: IAuthService.cs  IIdentityService.cs
DemoApplication.Service/Interfaces/Products/: IProductService.cs
DemoApplication.Service/Services/Accounts/: AccountService.cs
DemoApplication.Service/Services/Common/: AuthService.cs  IdentityService.cs
DemoApplication.Service/Services/Products/: ProductService.cs
DemoApplication.Service/ViewModels/Products/: ProductAuditViewModel.cs  ProductViewModel.cs
DemoApplication.Web/: DemoApplication.Web.csproj  Program.cs  appsettings.json
DemoApplication.Web/Areas/Admins/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs  ProductAuditsController.cs  ProductsController.cs
DemoApplication.Web/Areas/Admins/Views/ProductAudits/: Index.cshtml
DemoApplication.Web/Areas/Admins/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
DemoApplication.Web/Areas/Admins/Views/Shared/: _AdminLayout.cshtml
DemoApplication.Web/Configuration/: DataAccessConfiguration.cs  JwtConfiguration.cs  ServiceConfiguration.cs  WebConfiguration.cs
DemoApplication.Web/Controllers/: AccountsController.cs  HomeController.cs  ProductsController.cs
DemoApplication.Web/Middlewares/: TokenRedirectMiddleware.cs
DemoApplication.Web/Models/: ErrorViewModel.cs
DemoApplication.Web/Properties/: launchSettings.json
DemoApplication.Web/Views/: _ViewImports.cshtml
DemoApplication.Web/Views/Accounts/: Login.cshtml  Register.cshtml
DemoApplication.Web/Views/Home/: Index.cshtml
DemoApplication.Web/Views/Products/: Index.cshtml
DemoApplication.Web/Views/Shared/: _Layout.cshtml
DemoApplication.Web/wwwroot/css/: site.css
(+29 files in other folders)
